spring.datasource.url=jdbc:mysql://aa10gjzgvjx40ps.cyblnnbetje9.eu-north-1.rds.amazonaws.com:3306/test_db
spring.datasource.username=appuser
spring.datasource.password=appuser1234
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
